# LibreMessenger

./: .gitignore  README.md  gradle.properties  org.libreproject.libre.yml  settings.gradle
briar-android/: build.gradle
briar-android/official/release/: output-metadata.json
briar-android/src/androidTest/java/org/libreproject/libre/android/: BriarTestComponentApplication.java  BriarTestRunner.java  LibreTestComponentApplication.java  ScreenshotOnFailureRule.java  UiTest.java  ViewActions.java
briar-android/src/androidTestOfficial/java/org/libreproject/libre/android/: BriarUiTestComponent.java
briar-android/src/androidTestOfficial/java/org/libreproject/libre/android/account/: SignInTestCreateAccount.java  SignInTestSignIn.java
briar-android/src/androidTestOfficial/java/org/libreproject/libre/android/attachment/: AbstractAttachmentRetrieverComponent.java  AttachmentRetrieverIntegrationTest.java
briar-android/src/androidTestOfficial/java/org/libreproject/libre/android/navdrawer/: NavDrawerActivityTest.java
briar-android/src/androidTestScreenshot/java/org/briarproject/briar/android/: BriarUiTestComponent.java  OverlayTapViewAction.java  OverlayView.java  PromoVideoTest.java  ScreenshotTest.java  SetupDataTest.java
briar-android/src/androidTestScreenshot/java/org/briarproject/briar/android/conversation/: ConversationActivityScreenshotTest.java
briar-android/src/androidTestScreenshot/java/org/briarproject/briar/android/settings/: SettingsActivityScreenshotTest.java
briar-android/src/debug/java/org/libreproject/libre/android/test/: TestAvatarCreatorImpl.java
briar-android/src/debug/res/values/: strings.xml
briar-android/src/main/: AndroidManifest.xml
briar-android/src/main/java/org/briarproject/briar/android/: AndroidComponent.java  AndroidNotificationManagerImpl.java  BriarApplicationImpl.java
briar-android/src/main/java/org/briarproject/briar/android/activity/: BriarActivity.java
briar-android/src/main/java/org/briarproject/briar/android/conversation/: ConversationActivity.java  ImageActivity.java
briar-android/src/main/java/org/briarproject/briar/android/forum/: ForumActivity.java  ForumViewModel.java
briar-android/src/main/java/org/briarproject/briar/android/hotspot/: HotspotIntroFragment.java  HotspotViewModel.java
briar-android/src/main/java/org/briarproject/briar/android/location/: LocationInfo.java  LocationMessageProducer.java  LocationNotificationService.java  SingleShotLocationProvider.java
briar-android/src/main/java/org/briarproject/briar/android/navdrawer/: NavDrawerActivity.java  TransportsActivity.java
briar-android/src/main/java/org/briarproject/briar/android/removabledrive/: ErrorFragment.java  RemovableDriveActivity.java
briar-android/src/main/java/org/briarproject/briar/android/threaded/: LocationObserver.java  SingleShotLocationProvider.java  ThreadItem.java  ThreadListActivity.java  ThreadListFragment.java  ThreadListViewModel.java  ThreadMap.java  ThreadScrollListener.java
briar-android/src/main/java/org/libreproject/bramble/account/: BriarAccountManager.java  BriarAccountModule.java  LibreAccountManager.java  LibreAccountModule.java
briar-android/src/main/java/org/libreproject/libre/android/: AndroidComponent.java  AndroidDatabaseConfig.java  AndroidEagerSingletons.java  AndroidKeyStrengthener.java  AndroidNotificationManagerImpl.java  AppModule.java  BriarApplication.java  BriarApplicationImpl.java  BriarService.java  DestroyableContext.java  DozeWatchdogImpl.java  LevelRaisingHandler.java  LibreApplication.java  LibreApplicationImpl.java  LibreService.java  Localizer.java  NetworkUsageLogger.java  NotificationCleanupService.java  RecentEmojiImpl.java  ScreenFilterMonitorImpl.java  StartupFailureActivity.java  TestingConstants.java
briar-android/src/main/res/color/: button_text.xml
briar-android/src/main/res/drawable/: bubble.xml  bubble_accent.xml  bubble_completed.xml  bubble_white.xml  ic_launcher_foreground.xml  ic_transfer_data.xml  ic_transfer_data_receive.xml  ic_transfer_data_send.xml  pinlocation.xml  splash_screen.xml
briar-android/src/main/res/drawable-night/: navigation_drawer_header.xml
briar-android/src/main/res/layout/: activity_change_password.xml  activity_conversation.xml  activity_create_forum.xml  activity_expired.xml  activity_image.xml  activity_nav_drawer.xml  activity_panic_preferences.xml  activity_reveal_contacts.xml  activity_rss_feed_manage.xml  activity_settings.xml  activity_sharing_status.xml  activity_test_data.xml  activity_threaded_conversation.xml  activity_write_blog_post.xml  author_view.xml  contact_avatar_status.xml  fragment_blog.xml  fragment_bluetooth_intro.xml  fragment_confirm_avatar_dialog.xml  fragment_contact_list.xml  fragment_conversation_list.xml  fragment_conversation_settings.xml  fragment_create_group.xml  fragment_error.xml  fragment_final.xml  fragment_forum_list.xml  fragment_hotspot_error.xml  fragment_hotspot_help.xml  fragment_hotspot_intro.xml  fragment_hotspot_manual.xml  fragment_hotspot_tabs.xml  fragment_keyagreement_id.xml  fragment_keyagreement_qr.xml  fragment_link_dialog.xml  fragment_link_exchange.xml  fragment_map.xml  fragment_message.xml  fragment_nickname.xml  fragment_onboarding_full.xml  fragment_open_database.xml  (+40 more)
briar-android/src/main/res/layout-h650dp/: navigation_header.xml
briar-android/src/main/res/layout-land/: fragment_keyagreement_id.xml
briar-android/src/main/res/menu/: forum_actions.xml  group_actions.xml
briar-android/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
briar-android/src/main/res/values-ar/: strings.xml
briar-android/src/main/res/values-de/: strings.xml
briar-android/src/main/res/values-es/: strings.xml
briar-android/src/main/res/values-fr/: strings.xml
briar-android/src/main/res/values-it/: strings.xml
briar-android/src/main/res/values-night/: color.xml
briar-android/src/main/res/xml/: settings.xml
briar-android/src/screenshotDebug/: AndroidManifest.xml
briar-android/src/test/java/org/libreproject/libre/android/: AndroidExecutorTestImpl.java
(+1639 files in other folders)
