noWitness=androidApis,_internal_aapt2_binary
org.gradle.jvmargs=-Xmx1g
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=../libre.jks
RELEASE_STORE_PASSWORD=Freiheit2020
RELEASE_KEY_ALIAS=libre
RELEASE_KEY_PASSWORD=Freiheit2020