<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout

android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:visibility="gone"
		android:background="@color/libre_accent"
		android:id="@+id/loMarkerAction"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_delete"/>
		<it.beppi.tristatetogglebutton_library.TriStateToggleButton
			android:layout_width="160dp"
			android:layout_margin="5dp"
			app:tbOffColor="@color/libre_red_500"
			app:tbMidColor="@color/libre_blue_600"
			app:tbOnColor="@color/libre_brand_green"
			app:tbDefaultStatus="mid"
			android:layout_height="40dp"
			android:id="@+id/markerAction"
			/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_share"
			app:tint="@color/libre_brand_green" />
	</LinearLayout>
	<TableLayout
		android:layout_width="match_parent"
		android:stretchColumns="1"
		android:visibility="gone"
		android:id="@+id/loEditMarker"
		android:background="@color/libre_accent"
		android:layout_height="wrap_content">
		<TableRow
			android:id="@+id/row1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/simpleTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="18dip"
				android:textColor="@color/emoji_white"
				android:text="@string/marker_description"
/>

			<EditText
				android:id="@+id/edtMessage"
				android:layout_gravity="center_vertical"
				android:textColor="@color/emoji_white"
				android:shadowColor="@color/emoji_white"
				android:layout_width="match_parent">

			</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/row2"
			android:layout_width="fill_parent"
			android:layout_marginBottom="5dp"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/lblSize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/emoji_white"
				android:padding="18dip"
				android:text="@string/marker_size" />



			<SeekBar
				android:id="@+id/sbSize"
				style="@style/Widget.AppCompat.SeekBar.Discrete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:max="5"
				android:min="1"
				android:thumbTint="@color/emoji_white"
				android:tickMarkTint="@color/emoji_white"
				android:layout_gravity="center_vertical"
				android:progress="1" />

		</TableRow>
		<TableRow
			android:id="@+id/row3"
			android:layout_width="fill_parent"

			android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_weight="1"

				android:layout_height="match_parent"></LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_gravity="right"
				android:layout_height="match_parent">
				<Button android:layout_height="match_parent"
					android:layout_width="100dp"
					android:id="@+id/btnOK" android:drawableLeft="@drawable/ic_check_circle_outline"></Button>
				<Button android:layout_height="match_parent"
					android:layout_width="100dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="10dp"
					android:id="@+id/btnDelete" android:drawableLeft="@drawable/action_delete_black"></Button>

			</LinearLayout>

		</TableRow>
	</TableLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
<org.osmdroid.views.MapView android:id="@+id/map"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >



</org.osmdroid.views.MapView>

	</LinearLayout>
</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabCenter"
		android:visibility="visible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_margin="16dp"
		android:clickable="true"
		android:src="@drawable/ic_menu_compass"
		app:srcCompat="@android:drawable/ic_menu_compass" />
</FrameLayout>