<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	<TableLayout
		android:layout_width="match_parent"
		android:stretchColumns="1"
		android:id="@+id/loEditMarker"
		android:visibility="gone"
		android:layout_height="wrap_content">
		<TableRow
			android:id="@+id/row1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/simpleTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="18dip"
				android:text="@string/marker_description"
/>

			<EditText
				android:id="@+id/edtMessage"
				android:layout_gravity="center_vertical"
				android:layout_width="match_parent">

			</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/row2"
			android:layout_width="fill_parent"
			android:layout_marginBottom="5dp"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/lblSize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="18dip"
				android:text="@string/marker_size" />



			<SeekBar
				android:id="@+id/sbSize"
				style="@style/Widget.AppCompat.SeekBar.Discrete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:max="5"
				android:min="1"
				android:layout_gravity="center_vertical"
				android:progress="1" />

		</TableRow>
		<TableRow
			android:id="@+id/row3"
			android:layout_width="fill_parent"

			android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_weight="1"

				android:layout_height="match_parent"></LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_gravity="right"
				android:layout_height="match_parent">
				<Button android:layout_height="match_parent"
					android:layout_width="100dp"
					android:id="@+id/btnOK" android:drawableLeft="@drawable/ic_check_circle_outline"></Button>
				<Button android:layout_height="match_parent"
					android:layout_width="100dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="10dp"
					android:id="@+id/btnDelete" android:drawableLeft="@drawable/action_delete_black"></Button>

			</LinearLayout>

		</TableRow>
	</TableLayout>
<org.osmdroid.views.MapView android:id="@+id/map"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >



</org.osmdroid.views.MapView>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabCenter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="16dp"
		android:clickable="true"
		app:srcCompat="@android:drawable/ic_menu_compass" />
</LinearLayout>